# video_converter_flv_to_mp4

./: .gitignore  README.md  pom.xml
outputs/: videoProfile_H264_LOW_audioProfile_HIGH_AAC_output.flv  videoProfile_H264_LOW_audioProfile_LOW_AAC_output.flv  videoProfile_H264_LOW_audioProfile_LOW_PCM_output.flv  videoProfile_H264_LOW_audioProfile_MEDIUM_AAC_output.flv  videoProfile_H264_MEDIUM_audioProfile_LOW_AAC_output.flv  videoProfile_H264_MEDIUM_audioProfile_MEDIUM_AAC_output.flv
src/main/java/com/ekingunoncu/converter/: ConverterApplication.java
src/main/java/com/ekingunoncu/converter/client/: SlackClient.java
src/main/java/com/ekingunoncu/converter/config/: S3Config.java  SpringAsyncConfig.java
src/main/java/com/ekingunoncu/converter/controller/: ExceptionHandlerControllerAdvice.java  VideoConversionController.java  VideoConverterController.java
src/main/java/com/ekingunoncu/converter/enums/: AudioCodec.java  AudioProfile.java  VideoCodec.java  VideoFormat.java  VideoProfile.java
src/main/java/com/ekingunoncu/converter/exception/: VideoConversionException.java
src/main/java/com/ekingunoncu/converter/model/: ConvertionOptions.java
src/main/java/com/ekingunoncu/converter/service/: FfmpegVideoConverter.java  S3UploadService.java  SlackService.java  VideoConverter.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/com/ekingunoncu/converter/: ConverterApplicationTests.java  FfmpegVideoConverterTest.java
src/test/java/com/ekingunoncu/converter/controller/: VideoConversionControllerIntegrationTest.java  VideoConverterControllerIntegrationTest.java
src/test/java/com/ekingunoncu/converter/service/: FfmpegVideoConverterTest.java  S3UploadServiceTest.java
src/test/java/com/ekingunoncu/converter/utils/: TestUtils.java
src/test/resources/: jimmy_page_solo.flv
